# Envirment Variable

VITE_APPWRITE_URL = "your variable value"
# Name is complsart start from "VITE_APPWRITE" when you create a react app with 'vite' when create with create with 'create-react-app' you can write "REACT_APP_APPWRITE"
# Access this Variable 1. vite :- import.meta.env.(variable_name) 2. create react app :- process.env.(variable_name)

VITE_APPWRITE_PROJECT_ID = ""
VITE_APPWRITE_DATABASE_ID = ""
VITE_APPWRITE_COLLECTION_ID = ""
VITE_APPWRITE_BUCKET_ID = ""